# printScript

./: .gitignore  build.gradle  settings.gradle  todo
Interpreter/src/main/java/com/austral/ingsis/: Interpreter.java  InterpreterImpl.java  ProgramParser.java  Resolver.java  ResolverImpl.java  Scope.java  Type.java  VariableAssigner.java  VariableAssignerImpl.java  VariableDefiner.java  VariableDefinerImpl.java
Interpreter/src/main/java/com/austral/ingsis/scope/: Scope.java
Interpreter/src/main/java/com/austral/ingsis/scope/helpers/: Resolver.java  ResolverImpl.java  VariableAssigner.java  VariableAssignerImpl.java  VariableDefiner.java  VariableDefinerImpl.java
Interpreter/src/main/java/com/austral/ingsis/scope/helpers/calculator/: Calculator.java  CalculatorImpl.java
Interpreter/src/main/java/com/austral/ingsis/scope/helpers/resolver/: Resolver.java  ResolverImpl.java
Interpreter/src/main/java/com/austral/ingsis/scope/helpers/variable/: VariableAssigner.java  VariableAssignerImpl.java  VariableDefiner.java  VariableDefinerImpl.java
Interpreter/src/main/java/com/austral/ingsis/value/: BooleanValue.java  Null.java  NumberValue.java  StringValue.java  Type.java  Value.java
Interpreter/src/test/java/com/austral/ingsis/: ExamplesTest.java  InterpreterTest.java
cli/src/main/java/com/austral/ingsis/: Main.java
cli/src/main/java/com/austral/ingsis/commands/: Version.java
cli/src/main/resources/: 1.ts
gradle/wrapper/: gradle-wrapper.properties
lexer/src/main/java/com/austral/ingsis/: Lexer.java
lexer/src/main/java/com/austral/ingsis/impl/: LexerImpl.java  Matcher.java  SyntaxError.java  TokenPatternProvider.java
lexer/src/test/java/com/austral/ingsis/: LexerTest.java  OptionalFeaturesLexerTest.java
parser/: build.gradle
parser/src/main/java/com/austral/ingsis/: ASTNode.java  Expression.java  ExpressionParser.java  Parser.java  ParserImpl.java  Statement.java  StatementParser.java  StatementPart.java  SyntaxError.java
parser/src/main/java/com/austral/ingsis/exception/: ParsignError.java  SyntaxError.java
parser/src/main/java/com/austral/ingsis/expression/: Expression.java  Identifier.java  LiteralBoolean.java  LiteralNumber.java  LiteralString.java
parser/src/main/java/com/austral/ingsis/matchers/: ExpressionMatcher.java  Matcher.java  StatementMatcher.java
parser/src/main/java/com/austral/ingsis/matchers/expression/: GeometricOperationMatcher.java  IdentifierMatcher.java  LiteralBooleanMatcher.java  LiteralNumberMatcher.java  LiteralStringMatcher.java  OperationMatcher.java
parser/src/main/java/com/austral/ingsis/matchers/statement/: ElseMatcher.java  IfElseMatcher.java  IfMatcher.java  ImportMatcher.java  PrintMatcher.java  VariableAssignmentMatcher.java  VariableDefinitionMatcher.java  VariableExplicitDefinitionMatcher.java  VariableExplicitDefinitionWithNoValueMatcher.java
parser/src/main/java/com/austral/ingsis/parsers/: AssignmentMatcher.java  Matcher.java  StatementMatcher.java  VariableAssignmentMatcher.java  VariableDefinitionMatcher.java
parser/src/main/java/com/austral/ingsis/parsers/expression/: ExpressionMatcher.java  LiteralNumberMatcher.java
parser/src/main/java/com/austral/ingsis/parsers/statement/: StatementMatcher.java  VariableAssignmentMatcher.java  VariableDefinitionMatcher.java
parser/src/main/java/com/austral/ingsis/statements/: Assignment.java  Statement.java  VariableAssignment.java  VariableDefinition.java  VariableExplicitDefinition.java
parser/src/test/java/com/austral/ingsis/: ParserTest.java
statement/src/main/java/com/austral/ingsis/: Expression.java  Statement.java
statement/src/main/java/com/austral/ingsis/expression/: Identifier.java  LiteralBoolean.java  LiteralNumber.java  LiteralString.java  Operation.java
statement/src/main/java/com/austral/ingsis/statements/: If.java  IfElse.java  Import.java  Print.java  VariableAssignment.java  VariableDefinition.java  VariableExplicitDefinition.java  VariableExplicitDefinitionWithNoValue.java
token/src/main/java/com/austral/ingsis/: Token.java  TokenType.java
