buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

allprojects {
    group 'com.austral.ingsis'

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 14
    targetCompatibility = 14

    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        compile group: 'junit', name: 'junit', version: '4.13'

    }
}

project(':cli') {
    dependencies {
        compile project(':token')
    }
}

project(':token') {

}

project(':statement') {

}


project(':lexer') {
    dependencies {
        compile project(':token')
    }
}


project(':parser') {
    dependencies {
        compile project(':token')
        compile project(':statement')
        testCompile project(':lexer')
    }
}
